<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" cofftent="IE=edge">
    <meta name="viewport" cofftent="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div id="ball">
        <span class="label">B</span>
        <span class="circle off"></span>
        <span class="circle off"></span>
        <span class="circle off"></span>
    </div>
    <div id="strike">
        <span class="label">S</span>
        <span class="circle off"></span>
        <span class="circle off"></span>
    </div>
    <div id="out">
        <span class="label">O</span>
        <span class="circle off"></span>
        <span class="circle off"></span>
    </div>
    <div>
        <button id="ballBtn">Ball</button>
        <button id="strikeBtn">Strike</button>
        <button id="outBtn">Out</button>
    </div>
    <p id="gameover"></p>
    <script src="./index.js"></script>
</body>

</html>